{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "type": "shell",
            "command": "make -j4 DEBUG=1",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build release",
            "type": "shell",
            "command": "make -j4",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "clean debug",
            "type": "shell",
            "command": "make clean DEBUG=1",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "clean release",
            "type": "shell",
            "command": "make clean",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "openocd connect",
            "type": "shell",
            "command": "openocd -f ./ocd/config.cfg",
            "problemMatcher": []
        }
    ]
}